* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$bg-bl: #171717;
$whte: #ffffff;
$lilac: #684FC8;
$elec-blu: #5CE1E6;
$blu: #056676;

@font-face {
    font-family: 'Alaska';
    src: url(Alaska.otf) format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
     url(Alaska-Regular.ttf) format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3â€”5 */
}

$heading: 'Pompiere', cursive;
$sub-head: 'Alegreya Sans SC', sans-serif;;
$body-font: 'Gudea', sans-serif;

body {
    background-color: $bg-bl;
}

// ------------------------- Index

// navbar

.navbar {
    width: 100%;
    flex-flow: wrap;
    border-bottom: 10px solid $lilac;

    .navbar-brand {
        width: 100%;
        text-align: center;
        padding: 1em 0 2em 0;
    }

    .navbar-toggler {
        border-color: $lilac;
        background-color: $lilac;
        
        .navbar-toggler-icon {            
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
    }

    #navbarNav {
        width: 100%;
        
        .navbar-nav {
            width: 100%;
            text-align: center;
            justify-content: center;

            a {
                color: $whte;
                font-family: $sub-head;
                font-size: 1em;
                padding: 0 1em;

                &:hover {
                    color: $lilac;
                }
            }

        }
    }
}

// index body

.home-cont {
    width: 100%;
    position: relative;

    .text-cont {
        background-position: center;
        background-size: cover;
        width: 70%;
        margin: auto;
        text-align: center;
        z-index: 1;
    }

    #title-text {
        width: 100%;
        // background-image: url("./images/bg-masks\ dark.png");

        h3 {
            font-family: $body-font;
            font-style: italic;
            color: $whte;
            font-size: 1.5em;
        }
    
        h1 {
            font-family: $heading;
            letter-spacing: .1em;
            color: $elec-blu;
            font-size: 9em;
        }
    }

    #intro-text {
        // background-image: url("./images/bg-masks.png");

        h4 {
            font-family: $heading;
            color: $lilac;
            font-size: 4em;
        }

        h5 {
            font-family: $body-font;
            color: $bg-bl;
        }
    }

    .card-cont {
        width: 95%;
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        margin: 0 auto;

        .card {
            background-color: $bg-bl;
            width: 25vw;
            color: $whte;
            border: none;
            position: relative;

            .overlay {
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                background-color: $lilac;
                overflow: hidden;
                width: 100%;
                height: 0;
                transition: .5s ease;
            }

            &:hover .overlay {
                bottom: 0;
                height: 100%;
            }
            
            .text {
                $whte-space: nowrap; 
                color: $whte;
                font-size: 20px;
                position: absolute;
                overflow: hidden;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }

            // .card-bod {
            //     padding: 1em 0;
            //     background-color: $bg-bl;
            //     text-align: center;

            //     a {
            //         margin: 0 auto;
            //     }
            // }

            a {
                font-family: $body-font;
            }

            img {
                filter: grayscale(100);
                width: 100%;
                margin: 0 auto;
                display: block;
                height: auto;
            }

            .btn {
                font-family: $sub-head;
                letter-spacing: .1em;
                color: $whte;
                // background-color: $blu;
                // border-radius: 14px;
                border: none;
                outline: none;
                box-shadow: none;

                &:hover {
                    background-color: $elec-blu;
                    color: $bg-bl;                
                }
            }
        }        
    }
}

.img-3D {
    z-index: -1;
}

.dark-cont {
    height: 80vh;
    display: flex;
    position: relative;

    #img-3D1 {
        width: 50em;
        position: absolute;
        top: 5em;
        left: 1em;
        opacity: .4;
    }

    #img-3D2 {
        width: 24em;
        position: absolute;
        bottom: 1em;
        right: 2em;
        opacity: .4;
    }

    #img-3D3 {
        width: 15em;
        position: absolute;
        top: 12em;
        right: 37em;
        opacity: .4;
    }
}

.light-cont {
    background-color: #ffffff;
    padding: 8em 0;
    position: relative;

    #img-3D4 {
        z-index: 0;
        width: 19em;
        position: absolute;
        top: 25em;
        left: 24em;
        opacity: 0.2;
    }

    #img-3D8 {
        z-index: 0;
        width: 30em;
        position: absolute;
        top: 9em;
        right: 15em;
        opacity: 0.2;
    }
}

#pic-title {
    z-index: -1;
    background-color: $bg-bl;
    height: 30vh;
    width: 100%;
    position: relative;    
}

#cards-title {
    // height: 40em;
    position: relative;
    margin: 5em 0;
    margin-top: 10em;

    #img-3D5 {
        width: 30em;
        position: absolute;
        bottom: 9.5em;
        right: 55%;
        opacity: .4;
    }

    #img-3D6 {
        width: 27em;
        position: absolute;
        top: 5em;
        right: 17em;
        opacity: 0.4;
        transform: rotate(45deg);
    }

    #img-3D7 {
        width: 15em;
        position: absolute;
        bottom: 0em;
        right: 7em;
        opacity: 0.4;
    }
    
    #img-3D9 {
        width: 21em;
        position: absolute;
        bottom: 0em;
        left: 5em;
        opacity: 0.4;
    } 

    #img-3D10 {
        width: 19em;
        position: absolute;
        bottom: 0em;
        left: 46em;
        opacity: 0.4;
    } 
}

// ------------------------- Footer

footer {
    width: 100%;
    padding: 0 8em;
    margin: 0 auto;
    border-top: 10px solid $lilac;
    color: $whte;

    h5 {
        font-family: $sub-head;
        margin-bottom: 1em;
        font-size: 1.4em;
    }

    img {
        width: 20%;
    }

    a {
        color: $elec-blu;
        font-family: $sub-head;

        &:hover {
            color: $lilac;
        }
    }

    #foot-soc {
        display: flex;
        align-content: center;
        
        li {
            margin-right: 1em;
            
            a {
                color: $elec-blu;
                font-size: 1.5em;

                i:hover {
                    color: $lilac;
                }
            }
        }
    }
}



// ------------------------------------- About


.head-img {
    width: 100%;
    height: 25em;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
    }

    h1 {
        font-family: $heading;
        position: absolute;
        bottom: 1em;
        left: 1em;
        color: $elec-blu;
        font-size: 7em;
    }
}

#profiles {
    // grid-template-columns: auto auto;
    // grid-template-rows: 44em, 20em;
    // padding: 3em;
    display: block;
  
    .ab-cont {
        // display: block;
        display: flex;
        align-items: center;
        width: 95%;
        // height: 100%;
        // height: 50em;
        margin: auto auto;
        text-align: center;
        justify-content: center;
        // width: 100vw;
        // height: 80vh;
        // margin-bottom: 10em;

        // .mid-div {
            // display: flex;
            // align-items: center;
            // width: 80%;
            // height: 80%;
            // height: 100%;
            // height: 60em;
            // margin: 0 auto;
            // margin: auto auto;
            // display: grid;
            // grid-template-columns: auto auto;
            // grid-template-rows: 44em;
            // grid-gap: 3em;
            // text-align: center;
        
        // }
    }

    .purp {
        background-color: $lilac;
        padding: 3em;
    }

    .ab-txt {
        font-family: $body-font;
        // text-align: center;
        width: 50%;
        // float: right;

        .vl {
            border-left: 4px solid $elec-blu;
            height: 3em;
            margin-bottom: .5em;
            
        }

        h1 {
            font-family: $sub-head;
            color: $whte;
            text-align: left;
            margin: 0;
        }

        h5 {
            text-align: left;
        }
    }

    .ab-img {
        // height: 100%;
        width: 40%;
        // background-image: url(images/prof-bg.png);
        // background-repeat: no-repeat;
        // background-size: contain;
        // background-position: center;
                
        #ef-img {
            width: 40%;
            margin: 0 auto;
            // box-shadow: 0px 5px 59px -10px rgba(41,41,41,1);
        }

        #cf-img {
            width: 40%;
            // box-shadow: 0px 5px 59px -10px rgba(41,41,41,1);
        }
    }
}

#cont1 {
    color: $whte;
    height: auto;
    border-top: 5px solid $elec-blu;    
}

#cont2 {
    height: auto;
    color: $whte;
    border-top: 5px solid $elec-blu;
    border-bottom: 5px solid $elec-blu;
}

#coll-div {
    width: 70%;
    margin: 4em auto;

    .card {
        border: $bg-bl;

        .card-header {
            background-color: $blu;
            font-family: $heading;

            button {
                outline: none !important;
                box-shadow: none;
                border: none;
                color: $elec-blu;
                text-decoration: none;
                font-size: .7em;

                &:hover {
                    text-decoration: none;
                    background-color: $elec-blu;
                    color: $blu;
                }
            }
        }
    }

    .card-body {
        background-color: $blu;
        color: $elec-blu;
    }
}

// ------------------------- Classes

#what {
    width: 70%;
    margin: 14em auto;
    text-align: center;
    // border-bottom: 5px solid $elec-blu;

    h1 {
        font-family: $sub-head;
        color: $elec-blu;
        font-size: 1.9em;
        margin-bottom: 1.5em;
    }

    p {
        font-family: $body-font;
        color: $whte;
        font-size: 1.3em;
    }
}

#bene-header {
    width: 50%;
    margin: 0 auto;

    h1 {
        text-align: center;
        font-size: 1.9em;
        color: $elec-blu;
        font-family: $sub-head;
        margin-bottom: 1.5em;
    }
}

#benefits {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) minmax(3em, 1fr);
    justify-content: center;

    .ben {
        text-align: center;
        background-color: $bg-bl;
        height: 30vh;

        .text-div {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            color: $elec-blu;

            div {
                width: 90%;
                // height: 100%;

                h1 {
                    width: 80%;
                    font-family: $heading;
                    margin: 0 auto;
                    letter-spacing: .2em;
                    display: block;
                }
    
                p {
                    width: 80%;
                    font-family: $sub-head;
                    font-size: 1.6em;
                    margin: 0 auto;
                    display: none;
                    color: $elec-blu;
                }
            }
        }
    }
}

.bigClass-div {
    width: 100%;
    margin: 8em auto;

    h1 {
        text-align: center;
        font-size: 1.9em;
        color: $elec-blu;
        font-family: $sub-head;
        margin-bottom: 1.5em;
    }

    h5 {
        width: 85%;
        text-align: center;
        color: $whte;
        margin: 2em auto;
        font-family: $body-font;
        font-size: 1.3em;      
    }

    .coll-buts {
        width: 100%;
        margin: 5em 0;
        text-align: center;

        p {
            width: 80%;
            margin: 0 auto;
            // display: flex;
            // justify-content: center;

            a {
                border: none;
                outline: none;
                box-shadow: -1px 0px 10px -2px rgba(97,97,97,1);
                text-decoration: underline;
                margin: 0 1em;
            }
        }

        .kfcoll-but {
            background-color: $lilac;
            color: $whte;
        }

        .card-body {
            background-color: $bg-bl;
            margin: 1em 0;
        }

        #act-cbod {

            h1 {
                margin-bottom: .5em;
            }

            h6 {
                color: $whte;
                font-family: $sub-head;
                font-size: 1.3em;
                margin-bottom: 3em;
            }

            ul li {
                color: $whte;
                margin: .3em 0;
                list-style-type: none;
            }
        }
    }

    #yearly {
        width: 70%;
        margin: 5em auto;
        text-align: center;

        p {
            color: $whte;
        }

        .event {
            width: 100%;
            text-align: center;
            margin: 3em 0;

            h2 {
                color: $elec-blu;
                font-size: 1.3em;
                font-weight: 400;
            }

            p{
                color: $whte;
            }
        }
    }
    

    .jnr-tbl {

        .junior {
            width: 40vw;
            background-color: $blu;
            border-radius: 14px;
            margin: 3em auto;
            border-collapse: separate;
            border-spacing: 1em;
            
            th {
                // background-color: $blu;
                text-align: center;
                font-family: $sub-head;
                color: $elec-blu;
                font-size: 1.3em;
                font-weight: 400;
            }
    
            td {
                text-align: center;
                font-family: $body-font;
                color: $elec-blu;
                font-size: 1em;
            }
        }
    }

    #cov {
        background-color: #CF3838;
        width: 50%;
        margin: 2em auto;
        // margin-bottom: 14em;
        border-radius: 20px;
        padding: 2em;
        text-align: center;

        p {
            font-size: 1.7em;
            color: $whte;
            font-family: $sub-head;
            margin: 0;
        }
    }

    .img-div {
        width: 100%;
        position: relative;
    
        img {
            object-fit: contain;
            object-position: center;
            width: 100%;
            opacity: .5;
        }

        .img-txt {
            text-align: center;
            position: absolute;
            display: block;
            top: 30%;
            left: 45%;
            // display: flex;
            // margin: auto;

            h1 {
                color: $whte;
                font-family: $heading;
                font-size: 3.5em;
            }
        }
    }
}

// -------------------------- Resources

#big-div {
    width: 100%;
    margin: 2em 0;
    padding: 2em 0;

    h1 {
        font-family: $heading;
        font-size: 3.5em;
        margin: 0 auto;
        margin-bottom: 1.5em;
        color: $elec-blu;
        text-align: center;
    }

    .link-div {
        width: 50%;
        border-radius: 14px;
        background-color: $blu;
        margin: 3em auto;
        padding: 2em;
        
        h2 {
            font-family: $sub-head;
            font-size: 1.5em;
            margin: 0 auto;
            margin-bottom: 2em;
            color: $elec-blu;
            text-align: center;
        }

        ul {
            width: 50%;
            margin: 0 auto;

            li {
                text-align: center;
                color: $whte;
                margin: 1em 0;
                list-style-type: none;

                a {
                    color: $whte;
                    font-size: 1.3em;
                    font-family: $body-font;
                }
            }
        }
    }
}

// ---------------------- Contact

#bigContDiv {
    width: 100%;

    #mid-div {
        width: 30%;
        margin: 6em auto;
        // background-image: url(./images/bg-masks.png);
        // background-position: center;
        // background-repeat: no-repeat;
        // background-size: contain;

        h1 {
            font-family: $heading;
            color: $elec-blu;
            margin-bottom: 2em;
            text-align: center;
        }

        .contact {
            display: flex;
            align-items: center;
            margin: 3em 0;

            i {
                color: $whte;
                margin-right: 1em;
                font-size: 1.8em;
            }
            
            h4 {
                font-family: $body-font;
                color: $whte;
                margin: 0;
            }
        }
    }
}

#location-div {
    width: 100%;
    padding: 0 10em;
    display: block;
    margin: 5em 0;

    h1 {
        font-family: $heading;
        color: $elec-blu;
        margin-bottom: 2em;
        text-align: center;
    }

    #frame-div {
        display: flex;
        justify-content: space-evenly;
    }
}

// --------------------- Gallery

#gallery-title {
    width: 70%;
    margin: 5em auto;

    h1 {
        color: $elec-blu;
        text-align: center;
        font-family: $heading;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }


// ------------------------ Mobile

@media only screen and (max-width: 1000px) {

    .img-3D {
        display: none;
    }

    .home-cont {
        
        #title-text h1 {
            font-size: 4em;
        }

        #intro-text {
            
            h4 {
                font-size: 1.5em;
            }

            h5 {
                font-size: 1em;
            }
        }

        .card-cont {
            display: block;
            width: 100%;

            .card {
                width: 70vw;
                margin: 2em auto;
            }
        }
    }        

    .light-cont {
        padding: 2em 0;
    }

    #cards-title {
        margin: 1em 0;
    }

    footer {
        padding: 0 2em;

        #foot-soc {
            justify-content: center;

            li {
                padding: 0 1em;
            }
        }

        img {
            width: 40%;
        }
    }

    .head-img {
        height: 9em;

        h1 {
            font-size: 2em;
        }
    }

    #profiles {

        .ab-cont {
            display: block;
            text-align: center;
            width: 100%;
        }

        .ab-txt {
            width: 100%;

            h1 {
                font-size: 1.5em;
            }

            .vl {
                border-left: 2.5px solid #5CE1E6;
                height: 2em;
            }

            h5 {
                font-size: .7rem;
            }
        }

        .ab-img {
            width: 100%;
            margin: 3em auto;

            img {
                width: 50%;
            }
        }
    }

    .card {

        .card-header h2 {
            font-size: 1.2rem;
        }

        .card-body {
            
            p {
                text-align: justify;
                font-size: .65em;
            }
        }
    }

    #big-div {
        
        h1 {
            font-family: "Pompiere", cursive;
            font-size: 2.5em;
        }

        .link-div {
            width: 90%;

            ul {
                width: 100%;

                li a {
                    font-size: .9em;
                }
            }
        }
    }

    #what {
        margin: 5em auto;

        h1 {
            font-size: 1.4em;
        }

        p {
            font-size: .9em;
        }
    }

    #bene-header {
        width: 70%;

        h1 {
            font-size: 1.4em;
        }
    }

    #benefits .ben .text-div div {

        h1 {
            font-size: 1.4em;
            text-decoration: underline;
        }

        p {
            font-size: .9em;
        }
    }
   
    .bigClass-div {
        margin: 3em auto;

        h1 {
            font-size: 1.4em;
            padding: 0 1rem;
        }

        h5 {
            font-size: 1em;
        }

        .coll-buts {

            h1 {
                font-size: 1.2em;
            }

            p {
                .kfcoll-but {
                    width: 88%;
                    display: block;
                    margin: 2em auto;
                }
            }

            #act-cbod h6 {
                margin-bottom: 1em;
            }
        }     

        .jnr-tbl .junior {
            width: 80vw;
            margin: 0 auto;
        }

        #yearly {
            width: 80%;
            margin: 2em auto;

            h1 {
                font-size: 1.3em;
            }

            .event {

                h2 {
                    font-size: 1.1em;
                }

                p {
                    font-size: .9em;
                }
            }
        }

        #cov {
            width: 80%;
            padding: 1.5em;

            p {
                font-size: 1em;
            }
        }
    }

    #bigContDiv {
        width: 100%;
    
        #mid-div {
            width: 80%;

            .contact {

                i {
                    font-size: 1.2em;
                }

                h4 {
                    font-size: 1.2em;
                }
            }
        }
    }

    #location-div {
        padding: 0;

        #frame-div {
            display: block;
            width: 90%;
            margin: 0 auto;

            div {
                margin: 1em auto;
                text-align: center;

                iframe {
                    width: 20em;
                    height: 18em;
                }
            }
        }
    }

    #gallery-title {
        h1 {
            font-size: 1.5em;
        }
    }
}
